
@media (max-width: 575px) {
}

@media (min-width: 576px) and (max-width: 767px) {
 
}


@media (min-width: 768px) and (max-width: 991px) {
 
}


@media (min-width: 992px) and (max-width: 1199px) {
 
}

/* Extra large devices (large desktops) */
@media (min-width: 1200px) {
 
}

col-12 col-md-4 col-lg-3 col-xl-2 bg-warning text-center
                

Extra small (xs)
Small (sm)
Medium (md)
Large (lg)
Extra large (xl)
Extra extra large (xxl)


 <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <img class="logo" src="header/logo.svg" alt="" />
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse mt-3 content-center"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link heading-a" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link heading-a" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link heading-a" href="#">OUR NGO SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link heading-a" href="#">DONATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link heading-a" href="#">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link heading-a" href="#">SPONSERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link heading-a" href="#">CONTACT US</a>
                </li>
                <li>
                  <a class="nav-link heading-a" href="#">DONATE NOW</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        //////////////


         <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <img src="header/logo.svg" alt="" />

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-3" id="navbarNavDropdown">
              <ul class="navbar-nav">
               
                <li class="nav-item">
                  <a class="nav-link a" style="color: #fecd03;" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a" href="#">OUR NGO SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a" href="#">DONATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a" href="#">DGALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a" href="#">SPONSERS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a" href="#">CONTACT US</a>
                </li>
                <li>
                  <a class="nav-link donate" href="#">DONATE NOW</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>